<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,390)" name="Clock"/>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,580)" name="AND Gate"/>
    <comp lib="1" loc="(490,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(570,370)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="4" loc="(570,550)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="4" loc="(570,670)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T3"/>
    </comp>
    <wire from="(1020,360)" to="(1020,530)"/>
    <wire from="(1020,530)" to="(1020,650)"/>
    <wire from="(210,390)" to="(510,390)"/>
    <wire from="(210,430)" to="(320,430)"/>
    <wire from="(320,430)" to="(320,600)"/>
    <wire from="(320,430)" to="(440,430)"/>
    <wire from="(320,600)" to="(320,720)"/>
    <wire from="(320,600)" to="(440,600)"/>
    <wire from="(320,720)" to="(320,890)"/>
    <wire from="(320,720)" to="(440,720)"/>
    <wire from="(360,520)" to="(360,700)"/>
    <wire from="(360,520)" to="(400,520)"/>
    <wire from="(360,700)" to="(440,700)"/>
    <wire from="(400,460)" to="(400,520)"/>
    <wire from="(400,460)" to="(710,460)"/>
    <wire from="(400,520)" to="(400,560)"/>
    <wire from="(400,560)" to="(440,560)"/>
    <wire from="(400,630)" to="(400,680)"/>
    <wire from="(400,630)" to="(710,630)"/>
    <wire from="(400,680)" to="(440,680)"/>
    <wire from="(440,380)" to="(440,430)"/>
    <wire from="(440,380)" to="(560,380)"/>
    <wire from="(490,580)" to="(510,580)"/>
    <wire from="(490,700)" to="(550,700)"/>
    <wire from="(510,360)" to="(1020,360)"/>
    <wire from="(510,360)" to="(510,390)"/>
    <wire from="(510,390)" to="(510,420)"/>
    <wire from="(510,420)" to="(560,420)"/>
    <wire from="(510,560)" to="(510,580)"/>
    <wire from="(510,560)" to="(560,560)"/>
    <wire from="(530,650)" to="(1020,650)"/>
    <wire from="(530,650)" to="(530,720)"/>
    <wire from="(530,720)" to="(560,720)"/>
    <wire from="(540,530)" to="(1020,530)"/>
    <wire from="(540,530)" to="(540,600)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(550,680)" to="(550,700)"/>
    <wire from="(550,680)" to="(560,680)"/>
    <wire from="(620,380)" to="(710,380)"/>
    <wire from="(620,560)" to="(710,560)"/>
    <wire from="(620,680)" to="(950,680)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(710,390)" to="(710,460)"/>
    <wire from="(710,390)" to="(950,390)"/>
    <wire from="(710,560)" to="(710,630)"/>
    <wire from="(710,560)" to="(950,560)"/>
  </circuit>
</project>
