<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,590)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="number1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="number2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,870)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(170,910)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(750,170)" name="sknf_summator"/>
    <comp loc="(750,290)" name="sknf_summator"/>
    <comp loc="(750,390)" name="sknf_summator"/>
    <comp loc="(750,50)" name="sknf_summator"/>
    <comp loc="(750,510)" name="sknf_summator"/>
    <comp loc="(750,630)" name="sknf_summator"/>
    <comp loc="(750,740)" name="sknf_summator"/>
    <comp loc="(750,860)" name="sknf_summator"/>
    <wire from="(1020,520)" to="(1020,590)"/>
    <wire from="(1020,520)" to="(1040,520)"/>
    <wire from="(1020,590)" to="(1080,590)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(120,800)" to="(120,810)"/>
    <wire from="(140,870)" to="(140,910)"/>
    <wire from="(140,910)" to="(170,910)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(170,100)" to="(170,260)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(180,260)" to="(180,330)"/>
    <wire from="(190,830)" to="(270,830)"/>
    <wire from="(190,840)" to="(280,840)"/>
    <wire from="(190,850)" to="(290,850)"/>
    <wire from="(190,860)" to="(300,860)"/>
    <wire from="(190,870)" to="(310,870)"/>
    <wire from="(190,880)" to="(320,880)"/>
    <wire from="(190,890)" to="(500,890)"/>
    <wire from="(190,900)" to="(530,900)"/>
    <wire from="(200,190)" to="(530,190)"/>
    <wire from="(200,200)" to="(400,200)"/>
    <wire from="(200,210)" to="(390,210)"/>
    <wire from="(200,220)" to="(380,220)"/>
    <wire from="(200,230)" to="(370,230)"/>
    <wire from="(200,240)" to="(360,240)"/>
    <wire from="(200,250)" to="(350,250)"/>
    <wire from="(200,70)" to="(200,180)"/>
    <wire from="(200,70)" to="(530,70)"/>
    <wire from="(270,280)" to="(270,830)"/>
    <wire from="(270,280)" to="(480,280)"/>
    <wire from="(280,290)" to="(280,840)"/>
    <wire from="(280,290)" to="(490,290)"/>
    <wire from="(290,330)" to="(290,850)"/>
    <wire from="(290,330)" to="(530,330)"/>
    <wire from="(300,430)" to="(300,860)"/>
    <wire from="(300,430)" to="(530,430)"/>
    <wire from="(310,550)" to="(310,870)"/>
    <wire from="(310,550)" to="(530,550)"/>
    <wire from="(320,670)" to="(320,880)"/>
    <wire from="(320,670)" to="(530,670)"/>
    <wire from="(350,250)" to="(350,880)"/>
    <wire from="(350,880)" to="(530,880)"/>
    <wire from="(360,240)" to="(360,760)"/>
    <wire from="(360,760)" to="(530,760)"/>
    <wire from="(370,230)" to="(370,650)"/>
    <wire from="(370,650)" to="(530,650)"/>
    <wire from="(380,220)" to="(380,530)"/>
    <wire from="(380,530)" to="(530,530)"/>
    <wire from="(390,210)" to="(390,410)"/>
    <wire from="(390,410)" to="(530,410)"/>
    <wire from="(400,200)" to="(400,310)"/>
    <wire from="(400,310)" to="(530,310)"/>
    <wire from="(480,90)" to="(480,280)"/>
    <wire from="(480,90)" to="(530,90)"/>
    <wire from="(490,210)" to="(490,290)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(500,780)" to="(500,890)"/>
    <wire from="(500,780)" to="(530,780)"/>
    <wire from="(530,140)" to="(530,170)"/>
    <wire from="(530,140)" to="(750,140)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(530,260)" to="(750,260)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(530,370)" to="(750,370)"/>
    <wire from="(530,480)" to="(530,510)"/>
    <wire from="(530,480)" to="(750,480)"/>
    <wire from="(530,600)" to="(530,630)"/>
    <wire from="(530,600)" to="(750,600)"/>
    <wire from="(530,710)" to="(530,740)"/>
    <wire from="(530,710)" to="(750,710)"/>
    <wire from="(530,830)" to="(530,860)"/>
    <wire from="(530,830)" to="(750,830)"/>
    <wire from="(750,170)" to="(860,170)"/>
    <wire from="(750,190)" to="(750,260)"/>
    <wire from="(750,290)" to="(840,290)"/>
    <wire from="(750,310)" to="(750,370)"/>
    <wire from="(750,390)" to="(820,390)"/>
    <wire from="(750,410)" to="(750,480)"/>
    <wire from="(750,50)" to="(880,50)"/>
    <wire from="(750,510)" to="(800,510)"/>
    <wire from="(750,530)" to="(750,600)"/>
    <wire from="(750,630)" to="(950,630)"/>
    <wire from="(750,650)" to="(750,710)"/>
    <wire from="(750,70)" to="(750,140)"/>
    <wire from="(750,740)" to="(960,740)"/>
    <wire from="(750,760)" to="(750,830)"/>
    <wire from="(750,860)" to="(970,860)"/>
    <wire from="(80,810)" to="(120,810)"/>
    <wire from="(80,810)" to="(80,910)"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(800,510)" to="(800,570)"/>
    <wire from="(800,570)" to="(970,570)"/>
    <wire from="(820,390)" to="(820,560)"/>
    <wire from="(820,560)" to="(970,560)"/>
    <wire from="(840,290)" to="(840,550)"/>
    <wire from="(840,550)" to="(970,550)"/>
    <wire from="(860,170)" to="(860,540)"/>
    <wire from="(860,540)" to="(970,540)"/>
    <wire from="(880,50)" to="(880,530)"/>
    <wire from="(880,530)" to="(970,530)"/>
    <wire from="(950,580)" to="(950,630)"/>
    <wire from="(950,580)" to="(970,580)"/>
    <wire from="(960,590)" to="(960,740)"/>
    <wire from="(960,590)" to="(970,590)"/>
    <wire from="(970,600)" to="(970,860)"/>
    <wire from="(990,520)" to="(1020,520)"/>
  </circuit>
  <circuit name="sknf_summator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sknf_summator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="p"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x2"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(950,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOT Gate"/>
    <comp lib="1" loc="(260,170)" name="NOT Gate"/>
    <comp lib="1" loc="(260,230)" name="NOT Gate"/>
    <comp lib="1" loc="(720,130)" name="OR Gate"/>
    <comp lib="1" loc="(720,210)" name="OR Gate"/>
    <comp lib="1" loc="(720,290)" name="OR Gate"/>
    <comp lib="1" loc="(720,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,640)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(1020,210)" to="(1020,670)"/>
    <wire from="(1020,670)" to="(1030,670)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(180,140)" to="(490,140)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(180,200)" to="(430,200)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(180,80)" to="(550,80)"/>
    <wire from="(260,110)" to="(520,110)"/>
    <wire from="(260,170)" to="(460,170)"/>
    <wire from="(260,230)" to="(400,230)"/>
    <wire from="(400,230)" to="(400,500)"/>
    <wire from="(400,500)" to="(400,580)"/>
    <wire from="(400,500)" to="(670,500)"/>
    <wire from="(400,580)" to="(400,750)"/>
    <wire from="(400,580)" to="(670,580)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(430,230)" to="(430,310)"/>
    <wire from="(430,230)" to="(670,230)"/>
    <wire from="(430,310)" to="(430,420)"/>
    <wire from="(430,310)" to="(670,310)"/>
    <wire from="(430,420)" to="(430,660)"/>
    <wire from="(430,420)" to="(670,420)"/>
    <wire from="(430,660)" to="(430,750)"/>
    <wire from="(430,660)" to="(670,660)"/>
    <wire from="(460,170)" to="(460,480)"/>
    <wire from="(460,480)" to="(460,640)"/>
    <wire from="(460,480)" to="(670,480)"/>
    <wire from="(460,640)" to="(460,750)"/>
    <wire from="(460,640)" to="(670,640)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(490,150)" to="(490,190)"/>
    <wire from="(490,150)" to="(670,150)"/>
    <wire from="(490,190)" to="(490,400)"/>
    <wire from="(490,190)" to="(670,190)"/>
    <wire from="(490,400)" to="(490,560)"/>
    <wire from="(490,400)" to="(670,400)"/>
    <wire from="(490,560)" to="(490,750)"/>
    <wire from="(490,560)" to="(670,560)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(520,110)" to="(520,540)"/>
    <wire from="(520,540)" to="(520,620)"/>
    <wire from="(520,540)" to="(670,540)"/>
    <wire from="(520,620)" to="(520,750)"/>
    <wire from="(520,620)" to="(670,620)"/>
    <wire from="(550,110)" to="(550,270)"/>
    <wire from="(550,110)" to="(670,110)"/>
    <wire from="(550,270)" to="(550,380)"/>
    <wire from="(550,270)" to="(670,270)"/>
    <wire from="(550,380)" to="(550,460)"/>
    <wire from="(550,380)" to="(670,380)"/>
    <wire from="(550,460)" to="(550,750)"/>
    <wire from="(550,460)" to="(670,460)"/>
    <wire from="(550,80)" to="(550,110)"/>
    <wire from="(60,200)" to="(180,200)"/>
    <wire from="(60,30)" to="(60,200)"/>
    <wire from="(720,130)" to="(740,130)"/>
    <wire from="(720,210)" to="(780,210)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(720,400)" to="(760,400)"/>
    <wire from="(720,480)" to="(750,480)"/>
    <wire from="(720,560)" to="(750,560)"/>
    <wire from="(720,640)" to="(760,640)"/>
    <wire from="(740,130)" to="(740,190)"/>
    <wire from="(740,190)" to="(780,190)"/>
    <wire from="(740,230)" to="(740,290)"/>
    <wire from="(740,230)" to="(780,230)"/>
    <wire from="(750,480)" to="(750,510)"/>
    <wire from="(750,510)" to="(780,510)"/>
    <wire from="(750,530)" to="(750,560)"/>
    <wire from="(750,530)" to="(780,530)"/>
    <wire from="(760,400)" to="(760,500)"/>
    <wire from="(760,500)" to="(780,500)"/>
    <wire from="(760,540)" to="(760,640)"/>
    <wire from="(760,540)" to="(780,540)"/>
    <wire from="(830,210)" to="(1020,210)"/>
    <wire from="(830,520)" to="(950,520)"/>
  </circuit>
</project>
